VITE_FIREBASE_API_KEY=AIzaSyBR_ZmU77pSuKrAeJPpT8Zzua7NEEdnVLY
VITE_FIREBASE_AUTH_DOMAIN=capstone-6515a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=capstone-6515a
VITE_FIREBASE_STORAGE_BUCKET=capstone-6515a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=428598999965
VITE_FIREBASE_APP_ID=1:428598999965:web:e4022a961d5aa30ab58d74
